# appaccelerator

./: .gitignore  pom.xml
src/main/java/com/dropwizard/smsgateway/: App.java  AppConfiguration.java
src/main/java/com/dropwizard/smsgateway/handlers/: SMSRequestHandler.java
src/main/java/com/dropwizard/smsgateway/resources/: SMSGatewayResource.java
src/main/java/com/dropwizard/smsgateway/smssender/: OutboundSMSMessageRequest.java  SMSReceiptRequest.java  SMSRequestConfiguration.java  SMSTextMessage.java
src/main/java/com/wso2telco/promotionalapp/: PromotionalApp.java
src/main/java/com/wso2telco/promotionalapp/configurations/: DatabaseConfiguration.java  PromotionalAppConfiguration.java
src/main/java/com/wso2telco/promotionalapp/dao/: DatabaseDAOImplementation.java  IDatabaseDAO.java
src/main/java/com/wso2telco/promotionalapp/handlers/: PromotionalAppHandler.java  ScheduledTaskHandler.java
src/main/java/com/wso2telco/promotionalapp/managed/: DatabaseManaged.java
src/main/java/com/wso2telco/promotionalapp/model/application/: AppConfig.java  Application.java  ReceiverList.java  Schedule.java
src/main/java/com/wso2telco/promotionalapp/model/request/: OutboundSMSMessageRequest.java  OutboundSMSTextMessage.java  ReceiptRequest.java  SMSRequestConfiguration.java
src/main/java/com/wso2telco/promotionalapp/model/response/: DeliveryInfo.java  DeliveryInfoList.java  Response.java
src/main/java/com/wso2telco/promotionalapp/resources/: PromotionalAppResource.java
src/main/resources/: config.yml
